<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
</head>

<style>
    * {
        margin: 0px;
        padding: 0;
    }

    .container {
        display: table;
        width: 100%
    }

    #titleDiv {
        background: #3086DD;
        color: white;
        font-family: Trattatello;
        width: 200px;
        height: 50px;
        text-align: center;
        vertical-align: middle;
        line-height: 50px;
        font-weight: bold;
        font-size: 25px;
        display: table-cell;

    }

    #headerDiv {
        height: 50px;
        background: #3A9CFF;
        display: table-cell;
        width: auto;
    }

    nav {
        background: #3D464D;
        width: 200px;
        height:100%;
        position:absolute;
    }

    nav ul {
        list-style-type: none;
    }

    nav ul li {
        margin: 0px;
        padding: 10px;
        text-align: left;
        color: floralwhite;
    }

    nav ul li a {
        text-decoration: none;
    }

</style>

<body>

<div class="container">
    <div id="titleDiv">
        IronRoot
    </div>
    <div id="headerDiv">
    </div>

</div>

<nav>
    <ul>
        <li><a href="#">Dashboard</a></li>
        <li>Dashboard</li>
        <li>Dashboard</li>
    </ul>
</nav>


</body>
</html>